<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/layout"
        android:title="@string/title_activity_layout" />
    <item
        android:id="@+id/drawing"
        android:title="@string/title_activity_drawing" />

</menu>